{
  "name": "templagen",
  "displayName": "TemplaGen",
  "icon": "assets/icon.png",
  "description": "Configure once create everywhere.",
  "version": "0.0.3",
  "publisher": "7eltantawy",
  "author": {
    "name": "Hassan Eltantawy"
  },
  "homepage": "https://github.com/HasanEltantawy/TemplaGen/blob/main/README.md",
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/HasanEltantawy/TemplaGen/issues",
    "email": "hasaneltantawy@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HasanEltantawy/TemplaGen"
  },
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "keywords": [
    "Templates",
    "Template generator",
    "Folder template",
    "Structure template",
    "Clean code folders"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.template-maker",
        "title": "TemplaGen | Template Maker",
        "shortTitle": "Template Maker",
        "icon": "assets/icon.png"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "extension.template-maker",
          "when": "explorerResourceIsFolder",
          "group": "templagen"
        }
      ]
    },
    "configuration": {
      "title": "TemplaGen",
      "properties": {
        "templagen.templatesFolderPath": {
          "type": "string",
          "description": "Path of folder that contain your templates."
        },
        "templagen.dirTemplates": {
          "type": "array",
          "default": [
            {
              "name": "Flutter Clean Code",
              "needSubDir": true,
              "subDirNameCase": "snakeCase",
              "dirs": {
                "data": [
                  "data_source",
                  "models",
                  "repository"
                ],
                "domain": [
                  "entities",
                  "use_cases",
                  "repository"
                ],
                "presentation": [
                  "components",
                  "controller",
                  "screens"
                ]
              }
            }
          ],
          "description": "Directories templates."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/change-case": "^2.3.1",
    "@types/glob": "^8.1.0",
    "@types/lodash": "^4.14.121",
    "@types/mkdirp": "^0.5.2",
    "@types/mocha": "^10.0.1",
    "@types/ncp": "^2.0.5",
    "@types/node": "16.x",
    "@types/node-fetch": "^2.0.0",
    "@types/vscode": "^1.76.0",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "@vscode/test-electron": "^2.2.3",
    "eslint": "^8.34.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "change-case": "^4.1.2",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.19",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "node-fetch": "^2.0.0",
    "semver": "^6.3.0"
  }
}
